<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        .hidden {
            display: none;
        }

        .correct {
            color: black;
            background-color: lightgreen;
        }

        .wrong {
            color: white;
            background-color: red;
        }
        .missing {
            color: black;
            background-color: orange;
        }
        .bd-footer {
            text-align: center;
        }
        .header {
            box-shadow: 0 0.5em 1.5em rgb(0 0 0 / 10%);
            background-color: #EEEEEE;
        }
        .contentContainer {
            padding: 20px;
        }
        .inputContainer {
            margin-top: 25px;
            background-color: #f9f8f8;
            border: 1px solid #CCCCCC;
            padding: 12px;
        }
        .form-group {
            margin-top: 12px;
            margin-bottom: 8px;
        }
        .form-group textarea {
            font-size: 120%;
            padding: 5px;
            text-transform: uppercase;
            width: 100%;
        }
        .result {
            font-family: monospace;
            font-size: 140%;
            text-transform: uppercase;
        }
        .legend {
            font-size: 90%;
            margin-top: 20px;
            opacity: 0.7;
        }

    </style>
</head>

<body>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <div class="shadow-sm p-3 mb-2 bg-light">
        <h1>Morserino32 CW Training</h1>
            <div>
                Compare the characters received from <a href="https://www.morserino.info" target="_blank">Morserino32</a> with the decoded text you entered.
            </div>
            <div>
                <button class="btn btn-info" style="margin-top: 4px" type="button" data-bs-toggle="collapse" data-bs-target="#collapseHelp" aria-expanded="false" aria-controls="collapseHelp">
                    Help
                </button>
            </div>
        </div>
    </div>

    <div class="collapse" id="collapseHelp">
        <div class="card card-body">
            You might need to configure the morserino to send characters via serial line first!
            <ul>
                <li>Connect usb cable from Morserino32 to your PC/Mac/Linux machine</li>
                <li>Use "Connect" button and select serial port of Morserino32</li>
                <li>Start CW-Generator on Morserino</li>
                <li>Type your decoded CW into the second field.</li>
                <li>Hide received/compared text if you want.</li>
            </ul>
            <p>
            The results can also be saved into the local storage of the browser to show the progress you make and to have some text to encode in cw.
            </p>
            <p>
            Configure Morserino to send data via serial cable (by default, the morserino does not send data to the serial connection):
            </p>
            <ul>
                <li>Double click black button on Morserino</li>
                <li>Find "Serial Output"</li>
                <li>Set to "Decoder", "Keyer+Decoder", or to "Everything"</li>
            </ul>
        </div>
    </div>

    <div class="contentContainer">

        <div>
            Morserino Status:&#160;<span id="statusBar" class="badge bg-danger">Disconnected</span>
            <br/>
            <button id="connectButton" class="btn btn-primary" style="margin-top: 4px">Connect</button>

        </div>

        <!--
        <div>
            <button id="showHideButton" class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#morserino_detail">Hide</button>
        </div>
        -->

        <div class="inputContainer">
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" checked data-bs-toggle="collapse" data-bs-target="#morserino_detail" id="showHideButton">
                <label class="form-check-label" for="showHideButton">Show Morserino input</label>
            </div>

            <div class="form-group">
                <div id="morserino_detail" class="collapse show">
                    Received from Morserino:<br />
                    <textarea rows="3" cols="80" id="receiveText" spellcheck="false"></textarea>
                </div>
            </div>
            
            <div class="form-group">
                Your Input:<br />
                <textarea rows="3" cols="80" id="inputText" spellcheck="false"></textarea>
            </div>

            <div>
                <button id="clearButton" class="btn btn-outline-primary">Clear</button>
            </div>

            <div id="resultComparison" class="mt-2">
                <div class="alert alert-secondary">
                    Result comparing Received/Input: <button id="compareTextsButton" style="display:none;">Compare</button>
                    <div id="inputComparator" class="result"></div>
                    <div id="correctPercentage"></div> 
                
                    <div class="legend">
                        You must have >= 90% to continue with the next letter.
                        <ul>
                            <li>Green: correct character</li>
                            <li>Orange: missing character</li>
                            <li>Red: wrong character</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <button class="btn btn-primary" id="saveButton">Save Received Text and Score</button>
            </div>
        </div>
        <div class="alert alert-secondary mt-3">
            <h3>Saved Results</h3>
            <div>(Saved results are only stored in your browser)</div>
            <ul id="savedResults">
            </ul>
        </div>
    </div>

    <script type="text/javascript" src="bundle.js"></script>
</body>

<footer class="bd-footer py-3 mt-2 bg-dark text-white">
    &copy; 2021 by Christof Dallermassl <span style="opacity: 0.75">OE6CHD</span>
</footer>

</html>