<html>

<head>
    <script language="javascript" src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .hidden {
            display: none;
        }

        .correct {
            color: black;
            background-color: lightgreen;
        }

        .wrong {
            color: white;
            background-color: red;
        }
        .missing {
            color: black;
            background-color: orange;
        }
        .bd-footer {
            text-align: center;
        }
        .header {
            box-shadow: 0 0.5em 1.5em rgb(0 0 0 / 10%);
            background-color: #EEEEEE;
        }
        .contentContainer {
            padding: 20px;
        }
        .inputContainer {
            margin-top: 25px;
            background-color: #f9f8f8;
            border: 1px solid #CCCCCC;
            padding: 12px;
        }
        .form-group {
            margin-top: 12px;
            margin-bottom: 8px;
        }
        .form-group textarea {
            font-size: 120%;
            padding: 5px;
            letter-spacing: 4;
            text-transform: uppercase;
        }
        .result {
            font-family: monospace;
            font-size: 140%;
            text-transform: uppercase;
        }
        .legend {
            font-size: 90%;
            margin-top: 20px;
            opacity: 0.7;
        }

    </style>
</head>


<body>
    <div class="shadow-sm p-3 mb-2 bg-light">
        <h1>Morserino32 CW Training</h1>
    </div>

    <div class="contentContainer">
        <div class="alert alert-primary">
            Compare the characters received from Morserino32 with the encoded text you entered.
        </div>


        <div>
            Morserino Status:&#160;<span id="statusBar" class="badge bg-danger">Disconnected</span>
            <br/>
            <button id="connectButton" class="btn btn-primary" style="margin-top: 4px">Connect</button>
        </div>

        <div>
            <button class="btn btn-primary" id="saveButton">Save Received Text and Score</button>
        </div>

        <!--
        <div>
            <button id="showHideButton" class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#morserino_detail">Hide</button>
        </div>
        -->

        <div class="inputContainer">
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" checked data-bs-toggle="collapse" data-bs-target="#morserino_detail" id="showHideButton">
                <label class="form-check-label" for="showHideButton">Show Morserino input</label>
            </div>

            <div class="form-group">
                <div id="morserino_detail" class="collapse show">
                    Received from Morserino:<br />
                    <textarea rows="3" cols="80" id="receiveText" spellcheck="false"></textarea>
                </div>
            </div>
            
            <div class="form-group">
                Your Input:<br />
                <textarea rows="3" cols="80" id="inputText" spellcheck="false"></textarea>
            </div>

            <div>
                <button id="clearButton" class="btn btn-outline-primary">Clear</button>
            </div>

            <div id="resultComparison" class="mt-2">
                <div class="alert alert-secondary">
                    Result comparing Received/Input: <button id="compareTextsButton" style="display:none;">Compare</button>
                    <div id="inputComparator" class="result"></div>
                    <div id="correctPercentage"></div> 
                
                    <div class="legend">
                        You must have >= 90% to continue with the next letter.
                        <ul>
                            <li>Green: correct character</li>
                            <li>Orange: missing character</li>
                            <li>Red: wrong character</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h2>Saved Results</h2>
    <ul id="savedResults">
    </ul>

    <script type="text/javascript" src="bundle.js"></script>
</body>

<footer class="bd-footer py-3 mt-2 bg-dark text-white">
    &copy; 2021 by Christof Dallermassl <span style="opacity: 0.75">OE6CHD</span>
</footer>

</html>